# JAVA home path.
export JAVA_HOME7=/Library/Java/JavaVirtualMachines/1.7.0u.jdk/Contents/Home
export JAVA_HOME8=/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/
export JAVA_HOME=${JAVA_HOME8}

# Racket home path
export RACKET_HOME="/Applications/Racket v6.1"
export PATH=${PATH}:${RACKET_HOME}/bin

# Scala home path
export SCALA_HOME=/usr/local/opt/scala
# sbt option
export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"

# bibtex2html tools
export BIB2HTML_HOME=/Users/rcherr12/Library/bibtex2html
export PATH=${PATH}:${BIB2HTML_HOME}/src

# homebrew app
export PATH=/usr/local/bin:${PATH}
export PATH=/usr/local/sbin:${PATH}
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# npm
export NPM_HOME=/usr/local/share/npm
export PATH=${PATH}:${NPM_HOME}/bin

# emacs
export EMACS_HOME=/usr/local/Cellar/emacs-mac/emacs-24.5-z-mac-5.7/Emacs.app/Contents/MacOS
export PATH=${PATH}:${EMACS_HOME}/bin
