export EDITOR="vim"

export PATH=${PATH}:/opt/bin
export PATH=${PATH}:/usr/local/bin

# Haskell
export PATH=~/.cabal/bin:/opt/cabal/1.20/bin:/opt/ghc/7.8.4/bin:${PATH}

# Python
export PYTHONPATH=/lib/python2.7/site-packages/
export PYTHONPATH=${PYTHONPATH}:/opt/bin/yapf-src/yapf
